{
  "name": "varotti",
  "private": true,
  "license": "ISC",
  "scripts": {
    "lint": "eslint --ext js,jsx,ts,tsx .",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json}\"",
    "gulp": "gulp storefront"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,js,tsx,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,graphql,gql}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@vtex/prettier-config": "0.1.4",
    "eslint": "7.12.1",
    "eslint-config-vtex": "12.3.2",
    "eslint-config-vtex-react": "6.3.2",
    "husky": "4.2.3",
    "lint-staged": "10.1.1",
    "prettier": "2.0.2",
    "typescript": "3.8.3"
  },
  "version": "1.0.0",
  "main": "gulpfile.js",
  "directories": {
    "doc": "docs"
  },
  "author": "",
  "description": "",
  "dependencies": {
    "glob": "^7.1.6",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^5.0.0",
    "gulp-wait": "0.0.2",
    "sass": "^1.37.5",
    "yarn": "^1.22.22"
  }
}
